<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Caption-it</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&family=Varela+Round&display=swap');
            body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(to top left, #766dff, #88f3ff);
}
h1 {
    font-family: sans-serif;
    font-size: 50px;
    line-height: 1.3;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
}
h2 {
    font-family: sans-serif;
    font-size: 30px;
    line-height: 1.3;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
}
button {
    width: 50px;
    height: 20px;
    margin: 10px;
}
textarea {
    width: 300px;
    height: 100px;
}
main {
    /* position: relative; */
    /* margin-top: 30px; */
    width: 70rem;
    height: 30rem;
    background-color: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(200px);
    filter: blur();
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    /* overflow: hidden; */
    /* display: flex; */
    }
.form{
    margin: 10px;
}

.btn {
    /* position: absolute; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
    color: #444;
    background: none;
    border: none;
    /* font-family: inherit; */
    font-size: 1rem;
    /* text-transform: uppercase; */
    cursor: pointer;
    font-weight: 400;
    transition: all 0.2s;
  
    background-color: white;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
  
    padding: 0.7rem 2.5rem;
    border-radius: 50rem;
    box-shadow: 0 1.75rem 3.5rem rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  img{
    height: 200px;
  }
        </style> 
    </head>
    <body>
        <h1>Caption-It</h1><br>
        <main>
            <form method="POST" action="/" enctype="multipart/form-data" class = "form">
                <input type="file" name="userfile" placeholder="Your image" class="btn"><br>
                <input type="submit" class="btn">
            </form><br>
            {%if your_result%}
                <img src="{{your_result['image']}}" alt=""><br>
                <!-- <img src="44129946_9eeb385d77.jpg" alt=""> -->
                <h2>Generated Caption is : <i>{{your_result['caption']}}</i></h2>
            {% endif %}
        </main>
        
        
        <script src="script.js"></script>
    </body>
</html>
